# SafraTestBackend

./: README.md  buildspec.yml  defaultdeploy.yml
.github/workflows/: dotnet.yml
src/: SafraTestBackend.sln
src/SafraTestBackend.Api/: Dockerfile  Program.cs  SafraTestBackend.Api.csproj  Startup.cs  appsettings.json
src/SafraTestBackend.Api/Configurations/: AutoMapperConfiguration.cs  DependencyInjectionConfiguration.cs
src/SafraTestBackend.Api/Controllers/: MainController.cs  OrderController.cs  QuotationController.cs  StocksController.cs
src/SafraTestBackend.Api/Dto/: OrdersDto.cs  StocksDto.cs
src/SafraTestBackend.Api/Properties/: launchSettings.json
src/SafraTestBackend.Business/: SafraTestBackend.Business.csproj
src/SafraTestBackend.Business/Interfaces/: INotificator.cs  IOrderService.cs  IStocksService.cs
src/SafraTestBackend.Business/Notifications/: Notification.cs  Notificator.cs
src/SafraTestBackend.Business/Services/: BaseService.cs  OrderService.cs  StocksService.cs
src/SafraTestBackend.Business/Services/ApiQuotation/: ExternalApi.cs  IQuotationService.cs  QuotationService.cs
src/SafraTestBackend.Business/Validations/: OrderValidation.cs  StocksValidation.cs
src/SafraTestBackend.Data/: Context.cs  SafraTestBackend.Data.csproj
src/SafraTestBackend.Data/Mappings/: OrderMapping.cs  StocksMapping.cs
src/SafraTestBackend.Data/Migrations/: 20211227004236_Inicial.Designer.cs  20211227004236_Inicial.cs  ContextModelSnapshot.cs
src/SafraTestBackend.Data/Repository/: OrderRepository.cs  StocksRepository.cs
src/SafraTestBackend.Domain/Entities/: EntityBase.cs  Order.cs  Stocks.cs
src/SafraTestBackend.Domain/Enums/: OrderType.cs
src/SafraTestBackend.Domain/Repository/: IOrderRepository.cs  IStocksRepository.cs
src/SafraTestBackend.Tests/: OrderServiceTests.cs  OrderTestsFixture.cs  SafraTestBackend.Tests.csproj  StocksServiceTests.cs  StocksTestsFixture.cs
